source.. = .
output.. = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               org/nrg/,\
               icons/,\
               .classpath,\
               .project,\
               build.properties,\
               bin/,\
               xnd.product,\
               plugins/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               xnd.product,\
               plugins/
