Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dicomlib Plug-in
Bundle-SymbolicName: org.nrg.xnat.plugin.dicom
Bundle-Version: 1.0.0
Bundle-ClassPath: activation-1.1.jar,
 dcm4che-core-2.0.12.jar,
 jms-1.1.jar,
 jmxri-1.2.1.jar,
 jmxtools-1.2.1.jar,
 log4j-1.2.15.jar,
 mail-1.4.jar,
 slf4j-api-1.5.0.jar,
 slf4j-log4j12-1.5.0.jar,
 saaj-1.jar,
 pixelmed.jar
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.jdmk,
 com.sun.jdmk.comm,
 com.sun.jdmk.defaults,
 com.sun.jdmk.trace,
 com.sun.jmx.defaults,
 com.sun.jmx.interceptor,
 com.sun.jmx.mbeanserver,
 com.sun.jmx.trace,
 com.sun.jna,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.management.jmx,
 javax.activation,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.xml.soap,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.dcm4che2.data,
 org.dcm4che2.io,
 org.dcm4che2.media,
 org.dcm4che2.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: org.apache.xerces,
 org.eclipse.core.runtime
