Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XNAT Desktop Plug-in
Bundle-SymbolicName: org.nrg.xnat.desktop; singleton:=true
Bundle-Version: 0.98
Bundle-Vendor: NRG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: icons,
 org.nrg.xnd.app
Bundle-ClassPath: bin/, plugins/, plugins/dcm4che-core-2.0.21.jar, plugins/activation-1.1.jar, 
 plugins/jms-1.1.jar, plugins/jmxri-1.2.1.jar, plugins/jmxtools-1.2.1.jar, plugins/log4j-1.2.15.jar, 
 plugins/mail-1.4.jar, plugins/slf4j-api-1.5.0.jar, plugins/slf4j-log4j12-1.5.0.jar, 
 plugins/dom4j-1.6.1.jar, plugins/axis-1_3.jar, plugins/jaxrpc-1.jar, plugins/commons-httpclient-3.1.jar, 
 plugins/xml-apis-1.0.b2.jar, plugins/xdat-storeXAR-1.jar, plugins/commons-logging-1.1.1.jar, 
 plugins/commons-discovery-0.2.jar, plugins/commons-codec-1.3.jar, plugins/saaj-1.jar, plugins/xdat-beans-1.0.jar,
 plugins/slf4j-api-1.5.0.jar, plugins/slf4j-log4j12-1.5.0.jar, plugins/xml-apis-1.0.b2.jar, plugins/xnat-engine-0.1-SNAPSHOT.jar,
 plugins/xnat-engine-0.1-SNAPSHOT-sources.jar, plugins/servlet-api-2.5-6.1.11.jar, plugins/jetty-util-6.1.11.jar,
 plugins/jetty-servlet-tester-6.1.11.jar, plugins/jetty-naming-6.1.11.jar, plugins/jetty-6.1.11.jar,
 plugins/httpcore-4.0-beta1.jar, plugins/httpclient-4.0-alpha4.jar, plugins/hsqldb-1.8.0.7.jar, plugins/commons-lang-2.4.jar,
 plugins/commons-io-1.4.jar, plugins/commons-collections-3.2.1.jar, plugins/commons-codec-1.3.jar,
 plugins/relaxngDatatype-20050913.jar, plugins/xsdlib-20050913.jar, plugins/ij.jar, plugins/commons-vfs-1.0.jar, plugins/jna.jar,
 plugins/pixelmed.jar, plugins/dcm4che-imageio-2.0.21.jar, plugins/dcm4che-image-2.0.21.jar, plugins/jai_imageio.jar
 .
Eclipse-LazyStart: false
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
